# move-together

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.prod.example.yml  settings.gradle
.github/codex/prompts/: review.md
.github/workflows/: cd.yml  ci.yml  codex-pr-review.yml
src/main/java/com/movetogether/: App.java  MoveTogetherApplication.java
src/main/java/com/movetogether/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/movetogether/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/movetogether/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  SettingController.java  UserAccount.java
src/main/java/com/movetogether/modules/acount/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  SettingController.java  UserAccount.java
src/main/java/com/movetogether/modules/club/: Club.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: fragments.css
src/main/resources/static/js/: banner.js  cropper.js  form-validtion.js
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/club/: events.html  form.html  list.html  members.html  view.html
src/main/resources/templates/club/settings/: banner.html  club.html  description.html  tags.html  zones.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/test/java/com/movetogether/: MoveTogetherApplicationTests.java  PackageDependencyTests.java
src/test/java/com/movetogether/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
(+64 files in other folders)
